URL=https://labelgift.co.design/
EMAIL=mansurol@proton.me
PASS=12345678
MOBILE=01641133333
Productname=blueberry
forgotPasswordURL=https://labelgift.co.design/auth/reset-password?email=mansurol%40co.design&token=clgd9d-d9c3d2678b55db855461ed392116ab20
Resetpassword=12345678
ConfirmResetpassword=12345678
SignUpVerificationLink=