URL=https://labelgift.co.design/
EMAIL=wrap14513ped-highest@wbthtyku.mailosaur.net
PASS=12345678
COPASS=12345678
MOBILE=01217617763
Productname=blueberry

mailosaur email verification  
mailosaurURL=https://mailosaur.com/
userEmail=mansurol@co.design

userPass=Mansurol@12345


Reset
ResetPass=1234567890
confirmResetPass=1234567890


Product 
ProductURL=https://labelgift.co.design/product/